note = {'Пользователь' : input('Введите имя пользователя: '), 'Заметка' : input('Название заметки: '),
        'Содержание заметки' : input('Опишите содержание заметки: '), 'Список заголовков' : [input('Заголовок: '),
input('Заголовок: '), input('Заголовок: ')], 'Начало действия': [input('Введите дату (дд.мм.гг.) начала действия '
                                                                       'заметки: '),
input('Введите время (чч-мм) начала действия заметки: ')], 'Окончание действия' :
[input('Введите дату (дд.мм.гг.) окончания действия заметки: '), input('Введите время (чч-мм) окончания '
                                                                       'действия заметки: ')],
'Статус' : input('Введите статус заметки ("активна" - "не активна"): ')}
print(note)